# EXW-Core

./: README.md  build.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rainyville/exw/core/: ASMEntityRenderer.java  ASMMinecraft.java  CrashReporter.java  EXWClassTransformer.java  EXWCoreDummyContainer.java  EXWLoadingPlugin.java
src/main/java/org/rainyville/exw/core/api/: ASMHelper.java  IPatcher.java  ObfuscationHelper.java
src/main/resources/: pack.mcmeta
